{
  "name": "single-page-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "None",
  "homepage":"https://github.com/douko009/single-page-portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douko009/single-page-portfolio.git"
  },
  "author": "Iel Arvill Villaruel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douko009/single-page-portfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
